# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.04.2014 11:11:49

newmtl Material__1
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1176 0.1176 0.1176
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Loris\Desktop\Musket\CR_W_Musket_A_DiffuseMap_PC_Durango_Orbis.png
	map_Kd C:\Users\Loris\Desktop\Musket\CR_W_Musket_A_DiffuseMap_PC_Durango_Orbis.png
	map_Ks C:\Users\Loris\Desktop\Musket\CR_W_Musket_A_SpecularMap_PC_Durango_Orbis.png
	map_bump C:\Users\Loris\Desktop\Musket\CR_W_Musket_A_NormalMap_PC_Durango_Orbis.png
	bump C:\Users\Loris\Desktop\Musket\CR_W_Musket_A_NormalMap_PC_Durango_Orbis.png
